{
  "short_name": "Placar",
  "name": "Placar digital simples",
  "icons": [
    {
      "src": "images/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "images/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "prefer_related_applications": false
}
